<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>
		Ini adalah halaman tujuan dari link di tugas03g.
	</p>
</body>
</html>