<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<font face="Times New Roman" size="3" color="orange">Times New Roman, 3, Orange.</font>
	<font face="Arial" size="1" color="red">Arial, 1, Red.</font>
	<font face="Courier New" size="2" color="blue">Courier New, 2, Blue.</font>
</body>
</html>