<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana. 
	</p>
	<p>
		Saya akan berusaha untuk terus memperbaiki homepage saya saat ini, sehingga semakin lama semakin menarik untuk dilihat.
	</p>
	<p>
		Ini paragraf tambahan setelah dimodifikasi.
	</p>
</body>
</html>