<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<img src="uad.png">
	<a href="nextpage.html">Link Anchor</a>
</body>
</html>