<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
    #utama {
        background-color: #f4f4f4;
        color:black;
        text-align:center;
        height: 460px;
        width: 450px;
        float: left;
        padding:25px;}
    #tentang {
        background-color: #f4f4f4;
        border-bottom: dashed;
        border-color: darkblue;
        border-width: 5px;
        color: black;
        width:1255px;
        height: 225px;
        float:justifiy;}

    #info {
    	line-height:45px;
    	background-color: #f4f4f4;
    	width: 1205px;
        height: 230px;
        float:justify;
        padding:25px;}
    .bingkai {
    	border: solid;
    	background-color: lightslategray;
    	border-color: darkblue;
    	size: 100%;
    	padding: 15px;
    }
    </style>
</head>
<body>
	<div id="utama">
		<div class="bingkai">
			<p align="center">
			<img src="foto.jpg"><br><br><br>
			<font face="Arial Black" size="5">SATRIA DZAILAMI MUFID</font><br><br>
			<font face="Britannic Bold" size="5">MAHASISWA</font>
		</p>
		</div>
	</div>
	<div id="tentang"><br>
		<h3><font face="Arial Rounded MT Bold">Tentang Satria</font></h3>
		<p><font face="Calibri" size="4">Saya adalah seorang pemuda yang sedang belajar untuk menjadi lebih baik setiap harinya.<br>
		Jiwa saya cenderung tertarik kepada berbagai hal terkait seni.<br>
		Tapi, dikarenakan berbagai keadaan yang terjadi di dalam hidup ini, saya memasuki perguruan tinggi dengan keterangan yang telah saya cantumkan.<br>
		Untuk mengenal saya lebih lanjut, sebut namaku tiga kali.</font></p>
	</div>
	<div id="info"><ul></ul>
		<font face="Baskerville Old Face" size="3"><p><li>Perguruan Tinggi : Universitas Ahmad Dahlan</li></p>
		<p><li>Fakultas &emsp;&emsp;&emsp;&ensp;: Teknologi Industri</li></p>
		<p><li>Program Studi &emsp;: Informatika</li></p>
		<p><li>Mata Kuliah &emsp;&ensp;&ensp;: Pemrograman Web</p></li></font>
	</div>
</body>
</html>