<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1" cellspacing="1" cellpadding="1" width="100%">
		<th colspan="2">
			baris 1
		</th>
		<tr>
			<td>kolom 1</td>
			<td>kolom 2</td>
		</tr>
		<th colspan="2">
			baris 3
		</th>
	</table>
</body>
</html>