<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<p>
		Perkenalkan,<br>nama saya Satria. Ini adalah<br>homepage pertama saya,<br>karena saya baru belajar tentang cara<br>membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam <br>tahap pengembangan, oleh karena itu <br>tampilannya masih terlalu <br>sederhana. 
	</p>
</body>
</html>