<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    	.bingkai{
            border-width: 2px;
            border-style: solid;
            border-color:  black;
        }
    </style>
	<title></title>
</head>
<body>
	<div class="bingkai">
		<form>
			<h3 align="center">Form Sederhana</h3>
			<p>1. Siapa nama kamu?</p>
			<input type="text" name="nama" value="Masukkan nama..." size="20">
			<p>2. Apa hobi kamu?</p>
			<input type="checkbox" id="1" name="1" size="10">
			<label for="1">Sepak Bola</label>
			<input type="checkbox" id="2" name="2" size="10">
			<label for="2">Bola Basket</label>
			<input type="checkbox" id="3" name="3" size="10">
			<label for="3">Bola Voli</label>
			<input type="checkbox" id="4" name="4" size="10">
			<label for="4">Catur</label>
			<p>3. Di mana alamat kamu?</p>
			<textarea name="alamat" cols="49" rows="4"> </textarea>
		</form>
	</div>
</body>
</html>